.roundedImg {
    border-radius: 2%;
}

.skills{
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 13px;
}

.skills::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: rgb(100, 255, 218);
    font-size: 14px;
    line-height: 12px;
}

.skillsList{
    display: grid;
    grid-template-columns: minmax(150px, 250px) minmax(150px, 250px);
    margin-top: 20px;
    overflow: hidden;
    color: white;
}

.aboutWrapper {
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    margin-left: 5%;
    margin-right: 5%;
}

.skillsListWrapper {
    display: flex; 
    justify-content: center;
    margin: 0;
}

@media (max-width: 768px){
    [class *="aboutWrapper"]{
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        margin-left: 10%;
        margin-right: 10%;
    }

    [class*="skillsListWrapper"] {
        max-width: 80%;
    }
    
}